<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
  <meta charset="utf-8">
  <title>find my look-a-like, my face double, doppelganger or my face match</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="find your facial twin, your look a alike, your face double, your doppelganger or face match">
  <meta name="author" content="that.im" />
  <meta name="keywords" content="twin, doppelganger, dopelganger, look-a-like, lookalike, my double, twins">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="http://s.mlcdn.co/animate.css"> -->
  <link rel="stylesheet" href="animate.css">
<!--  <link rel="stylesheet" href="fakeLoader.css">-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
  <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,700' rel='stylesheet' type='text/css'>
<!-- 0e1014 <script src="fakeLoader.min.js"></script>-->
  
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
body {background-color:#0d0f13;} 
p {
    color: #8baefb;  /*ffde00*/
    font-family: 'Cabin','Droid Arabic Kufi', sans-serif;
    font-size: 16px;
    text-align: center; 
    line-height: 5px;
    margin: auto !important;
}
.line-height10{line-height: 25px;}
.margintop25{margin-top: 25px;}
.marginbottom15{margin-bottom: 15px;}
.margintop21{margin-top: 21px;}
.margintop12{margin-top: 12px;}
.margintop10{margin-top: 10px;}
a{
    color: #bad2ff;
    text-decoration: underline;
    font-family: 'Cabin','Droid Arabic Kufi', sans-serif;
    font-size: 17px;
    margin: auto;
}
.vertical-center {
  min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 90vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}
#therd{
    display: block;
    text-align: center;
      }
#first{
        margin-top: 25px !important; 
        margin-bottom: 10px !important;
        line-height: normal;
      } 
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39680462-3', 'auto');
  ga('send', 'pageview');

</script>


    </head>
    
    <body>
<!--        <div class="fakeloader"></div>-->
        
        <div class="container">
        <div class="row vertical-center">
        <div class="col-lg-4 col-md-3 col-sm-2 col-xs-0 "></div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
        <div class="animated bounceInDown"> <img style=" margin: auto" src="thatIm_logo.gif" class="img-responsive" alt="that.im logo"></div>
        <div class="animated flipInY">
            <p id="first" >we will start in few weeks</p>
            <p class="line-height10 " id="secand">be with us on</p>
            <a  href="https://www.facebook.com/that0im" id="therd" >facebook</a>
            <p class="line-height10 " id="fur">to know the story :)</p>
            
        </div>
        </div>

        </div>
            
        </div>

<script>
function myFunction(first,secand,therd,fur)
{
    document.getElementById("first").innerHTML =  first;
    document.getElementById("secand").innerHTML =  secand;
    document.getElementById("therd").innerHTML =  therd;
    document.getElementById("fur").innerHTML =  fur;
}
</script>    
        
        
<div class="col-lg-offset-3 col-lg-5 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-8  col-xs-12 ">
  <ul class="nav nav-pills center">
    <li><a class="footer-hrf-gree" onclick="myFunction('سنبدأ في الأسابيع القليلة إن شاء الله','كون معنا على ','facebook',' :) لتعرف القصة')">العربية</a></li>
    <li><a class="footer-hrf-gree" onclick="myFunction('wir werden in wenigen Wochen beginnen','sein mit uns auf','facebook','die Geschichte zu wissen :)')">Deutsch</a></li>
    <li><a class="footer-hrf-gree" onclick="myFunction('we will start in few weeks','be with us on','facebook','to know the story :)')">English</a></li>
    <li><a class="footer-hrf-gree" onclick="myFunction('em di çend hefteyan de dê dest pê bike','bi me re li ser be','facebook','ku bizanibin ku çîroka :)')">Kurdî</a></li>
    <li><a class="footer-hrf-gree" onclick="myFunction('Biz birkaç hafta içinde başlayacak','bizimle birlikte olmak','facebook','hikayeyi bilmek :)')">Türkçe</a></li>
  </ul>
</div> 
        
 <style>
 

/* Desktops and laptops ----------- */
@media only screen 
and (max-width: 640px) {
  .center {
    margin: auto auto auto 0%;
}
}     
     
@media only screen 
(min-width: 641px) and (max-width: 800px) {
  .center {
    margin: auto auto auto 24%;
}
}
     
@media only screen 
(min-width: 801px) and (max-width: 1024px) {
  .center {
    margin: auto auto auto 20%;
}
}
     
@media only screen 
and (min-width : 1025px) {
  .center {
    margin: auto auto auto 24%;
}
}   
     
     
         
  .center a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            margin: auto;
}   
     
</style>
<!--<script src="js/fakeLoader.min.js"></script>
 <script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#3b5998",
                    spinner:"spinner1"
                });
            });
 </script>-->
        
    </body>

</html>